<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 20;
      padding: 0;
      background-color: #c4fff3;
    }
    header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}


    header {
      background-color: #f3f6a0;
      color: #2e0909;
      text-align:left;
      padding: 1em;

    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 2em;
    }

    .left-section, .right-section {
      flex: 1;
    }

    .right-section {
      background-color: #fff;
      border-left: 7px solid #333;
      padding-left:5em;
    }

    h2 {
      color: #080401;
    
    }

    table {
      width: 50%;
    }

    table, th, td {
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .contact{
    height: 75px;
    width: 100vw;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .contact img{
    height: 40px;
    width: 40px;
    margin: 30px;
  }
  </style>
</head>
<body>

  <header>
    <img src="image/me/WhatsApp Image 2024-01-29 at 22.18.04_f499d340.jpg"width="200"height="200" alt="me" style="float:right">
    <h1>Hanamant Ambiger</h1>
    <p>STUDENT</p>
    <h3>
      <p>Email: ambigersudeep50@gmail.com</p>
      <p>Phone:7795258421</p>
    </h3>
  </header>

  
    <div class="left-section">
      <h2>Career objective</h2>
      <p>My career objective is to leverage my skills, experience, and passion to contribute meaningfully to a dynamic organization, while continuously learning and growing in a collaborative environment.</P>
        <h2>Education</h2>
        <table>
          <tr>
            <th>Qualification</th>
            <th>Institution Name</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>BTech in CSE</td>
            <td>Srinivas University Institute of Engineering and Technology</td>
            <td>2021-2025</td>
          </tr>
          <tr>
            <td>12th grade</td>
            <td>Sangameshwar p u college bgk</td>
            <td>2019-2021</td>
          </tr>
          <tr>
            <td>10th grade</td>
            <td>RMSA Nandikeshwar</td>
            <td>2018-2019</td>
          </tr>

        </table>
      <h2>Skills</h2>
      <ul>
        <li>Decision making</li>
        <li>Leadership</li>
        <li>Problem Solving</li>
        <li>Graphic desgining</li>
      </ul>

      <h2>Programming Languages</h2>
      <ul>
        <li>Python</li>
        <li>C++</li>
        <li>Java script</li>
        <li>Java</li>
      </ul>
      <h2>Languages</h2>
      <ul>
        <li>kannada</li>
        <li>English</li>
      </ul>
      <h2>Hobby</h2>
      <ul>
        <li>Music</li>
        <li>watching movie</li>
      </ul>
    </div>

    <div class="left-section">
     
      <h2>Projects</h2>
      <ul>
        <li>tution class inventory</li>
        <li>music instrument project</li>
        <li></li>
        <li>Password management</li>
      </ul>
      
      <h2>Internships</h2>
      <p>Thaniya Technologies</p>
      <ul>
        <li>Frontend and backend development</li>
      </ul>

      <h2>Certification</h2>
      <table>
        <tr>
          <th>Certificate</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Azure AI</td>
          <td>Ethnotech</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Deep Learning</td>
          <td>Infosys spring board</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>Infosys spring board</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Java Script</td>
          <td>Ethnotech</td>
          <td>2022</td>
        </tr>
      </table>
    </div>

    <div class="contact">
      <h2>Contact</h2>
      <a href="https://github.com/hanamanth02"><img src="images/github (1).png" alt="github"></a>
      <a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/mail (1).png" alt="mail"></a> 
      <a href="https://www.linkedin.com/in/hanamant-ambiger-27399b289"><img src="images/linkedin (1).png" alt="linkedin"></a>
      <a href="https://wa.me/917795258421"><img src="images/whatsapp (1).png" alt="whatsapp image"></a>
      <a href="https://www.instagram.com/sudeep_s_ambiger/"><img src="images/instagram (1).png" alt=""></a>   
     </div>
</body>
</html>